# Ixion-GMod

./: GMod.csproj  GMod.sln  GMod.sln.DotSettings  Plugin.cs  README.md
Patches/: BiggerCrewQuarters.cs  FastHeals.cs  FastResearch.cs  FastScience.cs  FastScienceAccrual.cs  FasterMiningShips.cs  FasterShipsUpgrades.cs  GoodPolicies.cs  InfAutonomy.cs  InfStabilityAndTrust.cs  MaxSectorSpecFromOnePoint.cs  MoreStorage.cs  MoreTransporters.cs  MoreWorkers.cs  NoAccidents.cs  NoHullDamage.cs  NoMaxHullLost.cs  NoPolicyCooldown.cs  NoShipsLostInStorms.cs  NoTierNeededForResearchUpgrade.cs  NuclearWithoutConsumingHydrogen.cs
